command=$HOME/.config/i3blocks/bin/$BLOCK_NAME
separator_block_width=10
markup=pango

[audio]
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[cpu_use]
interval=persist
min_width=100.00%
REFRESH_TIME=2
WARN_PERCENT=50
CRIT_PERCENT=80
DECIMALS=2

[cpu_temp]
interval=10

[ram]
interval=10

[bandwidth]
interval=persist
LABEL=↓↑
UNIT=KB

[internet]
interval=1

[battery]
interval=10

[monitor_manager]
interval=once
SHOW_ON_OFF=1
SHOW_NAMES=1
SHOW_PRIMARY=1
SHOW_MODE=1
SHOW_BRIGHTNESS_VALUE=0

[clock]
interval=5
