# vim: filetype=conf
music_directory				"~/musics"

playlist_directory		"~/.config/mpd/playlists"
db_file								"~/.config/mpd/database"
log_file							"~/.config/mpd/log"
state_file						"~/.config/mpd/state"
sticker_file					"~/.config/mpd/sticker.sql"

audio_output {
	type		"alsa"
	name		"mpd pulse-audio-output"
}

audio_output {
      type  "alsa"
      name  "mpd alsamixer-output"
}

audio_output {
type               "fifo"
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

restore_paused "yes"
auto_update	"yes"

# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links outside of the configured music_directory.
#
#follow_outside_symlinks	"yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
#follow_inside_symlinks		"yes"
#
###############################################################################
