# vim: filetype=conf
music_directory				"~/musics"
playlist_directory		"~/.config/mpd/playlists"

log_file							"syslog"
db_file								"~/.local/share/database"
state_file						"~/.local/share/state"
sticker_file					"~/.local/share/sticker.sql"

audio_output {
	type		"pulse"
	name		"mpd pulse-audio-output"
}

audio_output {
	type               "fifo"
	name               "fifo_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}

restore_paused "yes"
auto_update	"yes"

# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links outside of the configured music_directory.
#
#follow_outside_symlinks	"yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
#follow_inside_symlinks		"yes"
#
###############################################################################
