set show_hidden true
set wrap_scroll true
set preview_images true
set line_numbers relative

map DD shell mv %s /home/${USER}/.local/share/trash/files/
map dv chain move to=0; toggle_visual_mode; move to=-1; toggle_visual_mode; mark_files all=True toggle=True

unmap ze
map zz cd /home/jules
map zd cd /home/jules/documents
map zw cd /home/jules/downloads
map zp cd /home/jules/pics
map zm cd /home/jules/musics
map zco cd /home/jules/.config
map zcu cd /home/jules/custom/
map zs cd /home/jules/custom/scripts/
map zq cd /home/jules/.config/qutebrowser

map zea cd /home/jules/documents/epfl/ma1/ada
map zei cd /home/jules/documents/epfl/ma1/isp
map zem cd /home/jules/documents/epfl/ma1/ml
map zen cd /home/jules/documents/epfl/ma1/nlp
map zes cd /home/jules/documents/epfl/ma1/sds
