set wrap_scroll true
set preview_images true
set line_numbers relative

map DD shell mv %s /home/${USER}/.local/share/trash/files/
map dv chain move to=0; toggle_visual_mode; move to=-1; toggle_visual_mode; mark_files all=True toggle=True

unmap ze
map zz cd /home/jules
map zd cd /home/jules/documents
map zw cd /home/jules/downloads
map zi cd /home/jules/images
map zip cd /home/jules/images/pictures
map ziw cd /home/jules/images/wallpapers
map zmu cd /home/jules/musics
map zmo cd /home/jules/videos/movies
map zco cd /home/jules/.config
map zcu cd /home/jules/custom/
map zs cd /home/jules/custom/scripts/

map zee cd /home/jules/documents/epfl/ma4
map zep cd /home/jules/documents/epfl/ma4/project
map zea cd /home/jules/documents/epfl/ma4/ann
map zec cd /home/jules/documents/epfl/ma4/acc
map zei cd /home/jules/documents/epfl/ma4/ix
map zem cd /home/jules/documents/epfl/ma4/mlbd
