!! Colorscheme

! special
*.foreground:   #f0f1f1
*.background:   #020202
*.cursorColor:  #f0f1f1

! black
*.color0:       #263640
*.color8:       #4a697d

! red
*.color1:       #d12f2c
*.color9:       #fa3935

! green
*.color2:       #009404
*.color10:      #00b303

! yellow
*.color3:       #b08500
*.color11:      #d9a400

! blue
*.color4:       #2587cc
*.color12:      #2ca2f5

! magenta
*.color5:       #696ebf
*.color13:      #8086e8

! cyan
*.color6:       #289c93
*.color14:      #33c5ba

! white
*.color7:       #bfbaac
*.color15:      #fdf6e3

!! URxvt settings
URxvt.saveLines: 50000

!! URxvt Appearance
URxvt.background:				#000000
URxvt.font: 						xft:monospace:size=11
urxvt*transparent: 			true
urxvt*shading: 					25

URxvt.letterSpace: 			0
URxvt.lineSpace: 				0
URxvt.internalBorder: 	5
URxvt.cursorBlink: 			true
URxvt.cursorUnderline:	false
URxvt.scrollBar: 				false
URxvt.saveline: 				10000
URxvt.iso14755: 				false
URxvt.iso14755_52: 			false

!! Extensions
URxvt.perl-ext-common:					default,clipboard,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL: 									#4682B4
!! clipboard
URxvt.keysym.M-c: 							perl:clipboard:copy
URxvt.keysym.M-v: 							perl:clipboard:paste
URxvt.clipboard.autocopy: 			true
!!url-select:
URxvt.url-select.underline: 		true
URxvt.url-select.launcher: 			/usr/bin/xdg-open
URxvt.keysym.M-u:								perl:url-select:select_next
!! keyboard-select
URxvt.keysym.M-k: 							perl:keyboard-select:activate
URxvt.keysym.M-s:								perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
!! resize-font
URxvt.resize-font.bigger:  			M-o
URxvt.resize-font.smaller: 			M-i
!! matcher
URxvt.urlLauncher:							/usr/bin/xdg-open
URxvt.underlineURLs: 						true
URxvt.matcher.button:						1
URxvt.urlButton: 								1
