!! Colorscheme

! black
#define c00 #263640
#define c08 #4a697d

! red
#define c01 #d12f2c
#define c09 #fa3935

! green
#define c02 #009404
#define c10 #00b303

! yellow
#define c03 #b08500
#define c11 #d9a400

! blue
#define c04 #2587cc
#define c12 #2ca2f5

! magenta
#define c05 #696ebf
#define c13 #8086e8

! cyan
#define c06 #289c93
#define c14 #33c5ba

! white
#define c07 #bfbaac
#define c15 #fdf6e3


*.color0:				c00
*.color8:    		c08
*.color1:       c01
*.color9:       c09
*.color2:       c02
*.color10:      c10
*.color3:       c03
*.color11:      c11
*.color4:       c04
*.color12:      c12
*.color5:       c05
*.color13:      c13
*.color6:       c06
*.color14:      c14
*.color7:       c07
*.color15:      c15

! special
*.foreground:   #f0f1f1
*.background:   #020202
*.cursorColor:  #f0f1f1

!! URxvt settings
URxvt.saveLines: 50000

!! URxvt Appearance
URxvt.background:				#000000
URxvt.font: 						xft:DejaVu Sans Mono:size=12:hinting=true:antialias=true

URxvt.letterSpace: 			0
URxvt.lineSpace: 				0
URxvt.internalBorder: 	5
URxvt.cursorBlink: 			true
URxvt.cursorUnderline:	false
URxvt.scrollBar: 				false
URxvt.saveline: 				10000
URxvt.iso14755: 				false
URxvt.iso14755_52: 			false

!! Extensions
URxvt.perl-ext-common:					default,clipboard,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL: 									#4682B4
!! clipboard
URxvt.keysym.M-c: 							perl:clipboard:copy
URxvt.keysym.M-v: 							perl:clipboard:paste
URxvt.clipboard.autocopy: 			true
!!url-select:
URxvt.url-select.underline: 		true
URxvt.url-select.launcher: 			/usr/bin/xdg-open
URxvt.keysym.M-u:								perl:url-select:select_next
!! keyboard-select
URxvt.keysym.M-k: 							perl:keyboard-select:activate
URxvt.keysym.M-s:								perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
!! resize-font
URxvt.resize-font.bigger:  			M-o
URxvt.resize-font.smaller: 			M-i
!! matcher
URxvt.urlLauncher:							/usr/bin/xdg-open
URxvt.underlineURLs: 						true
URxvt.matcher.button:						1
URxvt.urlButton: 								1
